<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Order</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">
  <div class="header small">
    <h2>Formulir Pesanan Admin</h2>
  </div>

  <form class="card-box">
    <label>Biaya</label>
    <input type="number" placeholder="Rp">

    <label>Kapan</label>
    <input type="date">

    <label>Nama</label>
    <input type="text">

    <label>No HP</label>
    <input type="tel">

    <label>Deskripsi</label>
    <textarea></textarea>

    <label>Titik Jemput</label>
    <input type="text">

    <label>Titik Antar</label>
    <input type="text">

    <button class="cta">Simpan Order</button>
  </form>
</div>

</body>
</html>
